# JavaClassesHomeWork

./: .gitignore  README.md  pom.xml
src/: log4j.properties  log4j2.xml
src/Task0___02_11_2017/: ShapePrinter.java
src/Task1___03_11_2017/: Matrix_3_4.java  SpiralMatrix_5.java
src/Task2___07_11_2017/: ConsoleHelper.java  Menu.java  RandomFieldGenerator.java
src/Task2___07_11_2017/model/: BatCar.java  CShip.java  CVehicle.java
src/Task2___07_11_2017/model/Ables/: Flyable.java  Moveable.java  Swimable.java
src/homework_1/task1/: ShapePrinter.java  test.txt
src/main/java/Task10___5_12_2017/: Multithreading.txt
src/main/java/Task10___5_12_2017/military/: Ivanov.java  Necheporchuk.java  Petrov.java  StealOperation.java  Stuff.java
src/main/java/Task10___5_12_2017/the_way_of_the_fist/: Monk.java  Temple.java  Tournament.java
src/main/java/Task10___5_12_2017/winnie_the_pooh/: Gang.java  Operation.java
src/main/java/Task11___07_12_2017/: Client.java  MultithreadingProject.txt  Server.java
src/main/java/Task1___03_11_2017/: Labyrinth.java  Sorting_1_2.java  SpiralMatrix_5.java
src/main/java/Task2___07_11_2017/model/: AbstractCVehicleFactory.java  AmphibiousCar.java  CCar.java  CPlane.java  RandomCVehicleFactory.java
src/main/java/Task3___14_11_2017/: Main.java  SerializationDemo.java
src/main/java/Task3___14_11_2017/shapes/: ColorLine.java  ColorPoint.java  ColorPolygon.java  ColorTriangle.java  Colorable.java  Line.java  Point.java  Polygon.java  Shape.java  Triangle.java
src/main/java/Task4___16_11_2017/: Main.java  WeatherObservable.java
src/main/java/Task4___16_11_2017/data/: DataHandler.java  DataLoader.java  SimpleDataHandler.java  UtilParserForecast.java  UtilParserWeather.java  ex.json  urls.properties  urls.txt
src/main/java/Task4___16_11_2017/observers/: CurrentConditionsDisplay.java  Display.java  ForecastDisplay.java  StatisticsDisplay.java
src/main/java/Task5___17_11_2017/: TaskDemonstrating.java  taskConditions.txt
src/main/java/Task5___17_11_2017/model/: Present.java
src/main/java/Task5___17_11_2017/resources/: sugarCompoundProps.properties
src/main/java/Task6___21_11_2017/: TaskDemonstrating.java  task.txt
src/main/java/Task6___21_11_2017/loader/: TextLoader.java  testFileWithText.txt  textFile.txt
src/main/java/Task6___21_11_2017/model/: Element.java  Sentence.java  Text.java  Word.java
src/main/java/Task6___21_11_2017/parsers/: SentenceParser.java  SymbolParser.java  TextParser.java
src/main/java/Task7___24_11_2017/searchService/: M.java  MainFinder.java  taskSearchService.txt
src/main/java/Task7___24_11_2017/urlValidating/: UrlValidator.java  task.txt
src/main/java/Task8___28_11_2017/: Calculator.java  Command.java  Demo.java  StackCalc.txt
src/main/java/Task9___30_11_2017/: XML_Task_3___.txt
src/main/java/Task_12___08_12_2017/: Connector.java  Demo.java  databaseTask.txt
src/test/java/Task4___16_11_2017/: MainTest.java
src/test/java/Task8___28_11_2017/: CalculatorTest.java
src/test/java/Task_12___08_12_2017/: ConnectorTest.java
(+83 files in other folders)
